<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha seu personagem</title>
    <link rel="stylesheet" href="./src/css/variaveis.css" />
    <link rel="stylesheet" href="./src/css/reset.css" />
    <link rel="stylesheet" href="./src/css/fontes.css" />
    <link rel="stylesheet" href="./src/css/animacoes.css" />
    <link rel="stylesheet" href="./src/css/estilos.css">
    <link rel="stylesheet" href="./src/css/responsivo.css">
</head>
<body>
    <main>
        <header class="cabecalho">
            <h1 class="titulo">
                Character Select
            </h1>
        </header>
        <div class="selecao-de-personagens">

            <div class="personagem-grande personagem-jogador-1">
                <img src="./src/imagens/luffy.png" alt="Personagem selecionado joagador 1" id="personagem-jogador-1">
                <div class="nome">
                    <h2 id="nome-jogador-1">Monkey D. Luffy</h2>
                </div>
            </div>
            
            <ul class="lista-de-personagens">
                <li class="personagem selecionado" id="luffy" data-name="Monkey D. Luffy">
                    <span class="tag">1P</span>
                    <img src="./src/imagens/luffy.jpg" alt="Personagem Monkey D. Luffy">
                </li>

                <li class="personagem" id="zoro" data-name="Roronoa Zoro">
                    <span class="tag">1P</span>
                    <img src="./src/imagens/zoro.jpg" alt="Personagem Zoro">
                </li>

                <li class="personagem" id="sanji" data-name="Sanji">
                    <span class="tag">1P</span>
                    <img src="./src/imagens/sanji.jpg" alt="Personagem sanji">
                </li>

                <li class="personagem" id="kid" data-name="Eustass Kid">
                    <span class="tag">1P</span>
                    <img src="./src/imagens/kid.jpg" alt="Personagem kid">
                </li>

                <li class="personagem" id="law" data-name="Trafalgar Law">
                    <span class="tag">1P</span>
                    <img src="./src/imagens/law.jpg" alt="Personagem Trafalgar Law">
                </li>

                <li class="personagem jogador-2-selecionado" id="barba-negra" data-name="Barba Negra">
                    <span class="tag">2P</span>
                    <img src="./src/imagens/barba-negra.jpg" alt="Personagem Barba Negra">
                </li>

                <li class="personagem" id="ace" data-name="Portgas D. Ace">
                    <span class="tag">1P</span>
                    <img src="./src/imagens/ace.jpg" alt="Personagem Ace">
                </li>

                <li class="personagem" id="usopp" data-name="Usopp">
                    <span class="tag">1P</span>
                    <img src="./src/imagens/usopp.jpg" alt="Personagem Usopp">
                </li>

                <li class="personagem" id="brook" data-name="Brook">
                    <span class="tag">1P</span>
                    <img src="./src/imagens/brook.jpg" alt="Personagem Brook">
                </li>
                
            </ul>

            <div class="personagem-grande personagem-jogador-2">
                <img src="./src/imagens/barba-negra.png" alt="Personagem selecionado joagador 2" id="personagem-jogador-2">
                <div class="nome">
                    <h2>Barba Negra</h2>
                </div>
            </div>

            </div>
        </div>
    </main>
    <script src="./src/js/index.js"></script>
</body>
</html>